# loupgarou

./: README.md
loupgarou-ang/: README.md  angular.json  package-lock.json  package.json
loupgarou-ang/e2e/src/: app.e2e-spec.ts
loupgarou-ang/src/: index.html  karma.conf.js
loupgarou-ang/src/app/: app-config.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  joueur.service.ts  message.service.ts  message.ts  utilisateur.ts  villageois.ts
loupgarou-ang/src/app/chat/: chat.component.html  chat.component.ts
loupgarou-ang/src/app/crud/: crud.component.html  crud.component.ts
loupgarou-ang/src/app/jeu/: jeu.component.html  jeu.component.ts
loupgarou-ang/src/app/rules/: rules.component.html
loupgarou-ang/src/assets/css/: styles.css
loupgarou-boot/: pom.xml
loupgarou-boot/src/main/resources/: application.properties
loupgarou-boot/src/main/resources/templates/: chasseur.html  codenames.html  crudTest.html  cupidon.html  index.html  jeu.html  (+6 more)
loupgarou-dao/: .project  pom.xml
loupgarou-data-jpa/: pom.xml
loupgarou-data-jpa/src/main/java/com/loupgarou/config/: JPAConfig.java
loupgarou-data-jpa/src/main/java/com/loupgarou/datajpa/: IDAOChat.java  IDAOMessage.java  IDAOPartie.java  IDAOUtilisateur.java  IDAOVillageois.java
loupgarou-data-jpa/src/main/resources/: data-source.properties
loupgarou-data-jpa/src/test/java/com/loupgarou/datajpa/: IDAOUtilisateurTest.java
loupgarou-java/: .project  pom.xml
loupgarou-model/: .project  pom.xml
loupgarou-tools/: .project  pom.xml
loupgarou-web/WebContent/: crud.html  crudTest.html  index.html  jeu.html  monCompte.html  plateau.html  rules.html
loupgarou-web/WebContent/asset/css/: animate.css  style.css
loupgarou-web/WebContent/asset/js/: afficheIndex.js  changeImgRule.js  getNbLoupVill.js  manageVote.js  script_crud.js
loupgarou-webth/: pom.xml
(+90 files in other folders)
