<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.loupgarou</groupId>
  <artifactId>loupgarou-data-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  		<dependency>
			<groupId>com.loupgarou</groupId>
			<artifactId>loupgarou-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
  		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>2.1.3.RELEASE</version>
		</dependency>
		<!-- spring orm et tx y sont inclus -->
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
    		<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
    		<version>4.12</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- Spring Test -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.1.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
  </dependencies>
  
</project>